<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<style>
body, html { padding:0px; margin:0px; font-size:1.25em; font-family:arial; }
.perfresults td {
	border-bottom: solid 1px #ddd;
	font-size: 0.83em;
	padding: 5px;
}

.perfnotes {
	font-size: 0.7em !important;
	width: 200px;
}

.perfscoretitle {
	color: black;
}

.perfscore {
	width: 90px;
	margin-right: 5px;
	color: #fff;
}

.perfbar {
	background-color: #292;
	height: 25px;
	float: left;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding:2px;
	padding-left:7px;
	font-size:1em;
	line-height:25px;
}

.perfright {
	color:#888;
}

.perftoprow td {
	background-color: #efefef;
	text-shadow: 0 1px 1px #fff;
}
hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

a { color:black; }
button{
          padding: 2px 6px 3px;
  border: 2px outset buttonface;
    }
</style>
<div style='width:100%; height:330px; overflow:auto; -webkit-overflow-scrolling: touch;'>
<div align="center">
โทร : 085-4593048
</div>
<div align="center">
Email : phonkritsaenjai@gmail.com
<br/>
<br/>
</div>

<div align="center">
    <a href="https://www.facebook.com/gotzilla.arka" target="_blank"><img src="images/facebook.png"></a>
    <a href="https://twitter.com/Gotzilla_aka" target="_blank"><img src="images/twister.png"></a>
    <a href="https://plus.google.com/u/0/+%E0%B8%9E%E0%B8%A5%E0%B8%81%E0%B8%A4%E0%B8%A9%E0%B9%81%E0%B8%AA%E0%B8%99%E0%B9%83%E0%B8%88/about" target="_blank"><img src="images/google.png"></a>
</div>

<div align="center">
<hr class="style-six">
<img src="images/entersite.png" onclick="load_web()" width="130px">
<br>
    </div>
</div>

<script>
function load_web()
{
    window.top.location.href = "http://phonkrits.esy.es/index.php#contact";
}
</script>

</body>
</html>
